<!doctype html>
<html lang="en">
    <head>
        <title>APROX Addressio</title>
        <meta charset="UTF-8">
        <meta name="theme-color" content="#FF7B2F">
        <meta name="author" content="APROX Project">
        <meta name="description" content="APROX Project: Addressio">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
        <meta name="keywords" content="APROX Project, APROX, AAOS, Albie, Addressio">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link href="https://cdn.aprox.us/img/aprox3/aproxiconorg.png" rel="icon">
        <style>
            html {
                margin: 0;
                padding: 0;
                height: 100%;
                max-width: 100%;
                overflow-x: hidden;
                scroll-behavior: smooth;
            }

            body {
                margin: 0;
                padding: 0;
                color: white;
                background: #FF7B2F;
                background: linear-gradient(232deg, rgba(255,251,0,1) 0%, rgba(226,30,14,1) 100%);
                background: -moz-linear-gradient(232deg, rgba(255,251,0,1) 0%, rgba(226,30,14,1) 100%);
                background: -webkit-linear-gradient(232deg, rgba(255,251,0,1) 0%, rgba(226,30,14,1) 100%);
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#fffb00", endColorstr="#e21e0e", GradientType=1);
                background-attachment: fixed;
            }

            iframe {
                margin: 0;
                padding: 0;
                width: 100vw;
                height: 100vh;
                color: white;
            }
        </style>
    </head>
    <body>
        <iframe src="https://cdn.aprox.us/lib/addressio/frame.html?version=4&address=1.1.1.1&decimal=16843009&system=Windows 10/11&browser=Chrome&isp=CloudFlare%20Inc&cidr=1.1.1.0/24&asn=13335&time=-08:00&country=US&region=California&city=Los%20Angeles&zip=90001&lat=34.05223&long=-118.24368" frameborder="0">Loading GUI. For plain JSON responses do not use a user-agent or set the "api" query string...</iframe>
    </body>
</html>